<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>

            .alert {
                    height: 100px;
                    width: auto;
                    border: 2px solid black;
                    margin: 5px auto;
                    text-align: center;
            }
            #byline {color: red;}

            .alert{background-color: lightskyblue;}

                color: maroon;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }

            
            #quote {
                color: magenta;
                font-style: italic;
                border: solid lightskyblue 2px;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                
            }
            #long {
                
            }

        </style>
    </head>
    
    <body>

    
        <h2>My intro</h2>
        <p>My name is <strong>Justin Girshon</strong> and I am from <i>New York City</i>.
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
        

        <h2>My handles</h2>
       <p> This is <a href="https://www.google.com/" target="_blank"> google dot com</a>.</p>
        <p>This is <a href="https://www.instagram.com//" target="_blank"> instagram dot com</a>.</p>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is maroon.</p>


        <h2>My favorite meme</h2>
        <img src="large_wink.png" alt="My favorite meme">
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->

    
        <h2>Why I'm a great student</h2>
        <li><strong>Curious</strong>: Always eager to learn more.</li>
        <li><strong>Hardworking</strong>: Dedicates ample time to studying.</li>
        <li><strong>Team player</strong>: Works well in group projects.</li>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
        
    
        <h2>Top 3 most famous people from my hometown</h2>
        <li><a href="https://en.wikipedia.org/wiki/Madonna">Madonna</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Anthony_Volpe">Anthony Volpe</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Mariah_Carey">Mariah Carey</a></li>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->


        <h2> ~ Challenge: Read my poetry ~</h2>
        <p>College days, full of new ways,<br>
        Learning and laughter in the sun's rays.<br>
        Friends for life, through joy and strife,<br>
        A journey of discovery, cutting like a knife.</p>   
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
    

        <h2>This is one of my favorite quotes</h2>
        <h3>The Great Gatsby</h3>
        <p id="quote" style="color: #333333;"><i>"So we beat on, boats against the current, borne back ceaselessly into the past."</i></p
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->


        <h2>These are more of my favorite books</h2>
        h2>These are more of my favorite books</h2>
        <style>
            .book {
                border: 1px solid #333333;
                padding: 5px;
                margin: 5px;
            }
         </style>
         <ul>
            <li class="book">Tuesdays With Morrie</li>
            <li class="book">The Boy Who Harnessed The Wind</li>
            <li class="book">QB1</li>
   

        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
        

        <h2>Here's how I normally spend my weekend</h2>
        <iframe src="https://www.datawrapper.de/_/6HoQx/" width="400" height="300"></iframe>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. (Use the CSS in #longest as a reference.) You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <style>
    #longest {
        width: 90%;
        background-color: blue;
        color: white;
        padding: 10px;
        margin: 10px 0;
    }
    #longer {
        width: 70%;
        background-color: blue;
        color: white;
        padding: 10px;
        margin: 10px 0;
    }
    #long {
        width: 50%;
        background-color: blue;
        color: white;
        padding: 10px;
        margin: 10px 0;
    }
</style>
<h4>My Weekend Activities</h4>
<p id="longest">Sleeping - 8 hours</p>
<p id="longer">Studying - 6 hours</p>
<p id="long">Socializing - 4 hours</p>

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Longest</p>
            <div id="longest"></div>
            <p class="bar_label">Longer</p>
            <div id="longer"></div>
            <p class="bar_label">Long</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>
